BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=
NEXT_PUBLIC_API_URL=
DATABASE_URL=
NGP_BSB=
NGP_ACC=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=


UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=